<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<header>
    <div class="header-left"><img class="header-logo" src="./img/img-tea-cozy-logo.png"></div>
    <div class="header-right">
        <span class="header-link">Mission</span>
        <span class="header-link">Featured Tea</span>
        <span class="header-link">Locations</span>
    </div>
</header>
<main>
    <div class="mission">
        <!--    <img src="img/img-mission-background.jpg" class="mission-background">-->
        <div class="mission-title">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanal Curated, Free Range Sustainable, Small Batch, Fair Trade,
                Organic Tea</h4>
        </div>
        <!--    </img>-->
    </div>
    <div class="totm">
        <div class="totm-title"><h2>Tea of the Month</h2>
            <h4>What's Steeping At The Tea Cozy?</h4>
        </div>
        <div class="totm-cards">
            <figure class="totm-figure">
                <img src="img/img-berryblitz.jpg" class="totm-card"/>
                <figcaption>Fall Berry Blitz Tea</figcaption>
            </figure>
            <figure class="totm-figure">
                <img src="img/img-spiced-rum.jpg" class="totm-card"/>
                <figcaption>Spiced Rum Tea</figcaption>
            </figure>
            <figure class="totm-figure">
                <img src="img/img-donut.jpg" class="totm-card"/>
                <figcaption>Seasonal Donuts</figcaption>
            </figure>
            <figure class="totm-figure">
                <img src="img/img-myrtle-ave.jpg" class="totm-card"/>
                <figcaption>Myrtle Ave Tea</figcaption>
            </figure>
            <figure class="totm-figure">
                <img src="img/img-bedford-bizarre.jpg" class="totm-card"/>
                <figcaption>Bedford Bizarre Tea</figcaption>
            </figure>
        </div>
    </div>
    <div class="locations">
        <div class="locations-card">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>
        <div class="locations-card-mid">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
        </div>
        <div class="locations-card">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
        </div>
    </div>
    <div class="contact-info">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
</main>
<footer>
copyright The Tea Cozy 2017
</footer>
</body>
</html>
